<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            font-family: sans-serif;
        }
        #main{
            width: 100%;
            height: 100vh;
            /* background-color: aqua; */

        }
#container{
        width:50% ;
        height: 450px;
        /* background-color: red; */
        border-radius: 30px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        box-shadow: 1px 1px 20px 1px lightblue;
}   
#blue-div{
    height: 450px;
    width: 50%;
    background-color:#5f3ffb ;
    border-radius: 30px;
    position: relative;
}
#blue-div h4{
   color: #ccc9ff;
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: normal;
}

#circle{
    width: 200px;
    height: 200px;
    /* background-color: red; */
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    /* bottom: 0; */
    margin: auto;
    border: none;
    background: rgb(0,0,0);
    background: linear-gradient(360deg, rgba(0,0,0,1) 0%, rgba(95,63,251,1) 0%, rgba(72,40,213,1) 100%);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#circle h1{
    font-size: 80px;
}
#circle p{
   color: #ccc9ff;
   
}
#text{
    /* background-color: rgb(175, 166, 166); */
    /* bottom: 0; */
    /* margin-top: 100px; */
    position: absolute;
    bottom: 50px;
    width: 220px;
    text-align: center;
    left: 60px;
    color: white;
    
    /* vertical-align: center; */
  
}
#text h2{
    font-size: 40px;
}
#text p{
    margin-top: 10px;
   color: #ccc9ff;
   
}
#summary{
    height: 450px;
    width: 50%;
    /* background-color: green; */
    border-radius: 30px;    
   
}
#summary h4{
    color: black;
    margin-left: 30px;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}
#small-div-parent{
        margin-top: 10px;
}
.small-div{
    width:280px;
    height: 60px;
    /* background-color: rgb(3, 3, 3); */
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    gap: 7px;
}
.small-div:nth-child(1){
    background-color: #fff6f5;
}
.small-div:nth-child(1) svg{

   margin-left: 10px;
}
.small-div:nth-child(1) h5{

    color: #faa7ac;
    font-weight: bold;
    flex-grow: 1;
    
}
.small-div:nth-child(1) p{
  
    margin-right: 10px;
}


.small-div:nth-child(2){
    background-color: #fffbf2;
}
.small-div:nth-child(2) svg{
   margin-left: 10px;
}
.small-div:nth-child(2) h5{
    flex-grow: 1;
    color: #ecb445;
    font-weight: bold;
}
.small-div:nth-child(2) p{
   
    margin-right: 10px;
}
.small-div:nth-child(3){
    background-color: #f2fbfa;
}
.small-div:nth-child(3) svg{
   margin-left: 10px;
}
.small-div:nth-child(3) h5{
    flex-grow: 1;
    color: #3bb093;
    font-weight: bold;
}
.small-div:nth-child(3) p{

    margin-right: 10px;
}
.small-div:nth-child(4){
    background-color: #f3f3fd;
}
.small-div:nth-child(4) svg{
   margin-left: 10px;
}
.small-div:nth-child(4) h5{
    flex-grow: 1;
    color: #2b36a5;
    font-weight: bold;
}
.small-div:nth-child(4) p{
    margin-right: 10px;
}



#small-div-parent button{
    width:280px;
    height: 60px;
    background-color: #533af6;
    margin-top: 10px;
    margin-left: 30px;
    border: none;
    border-radius: 280px;
    color: white;
    font-size: 18px;
}
#small-div-parent button:hover{
    background-color: #6040fd;
    box-shadow: 1px 1px 10px 1px gray;
}


    </style>

</head>
<body>
    <div id="main"> 
            <div id="container">
                <div id="blue-div">
                    <h4>your result</h4>
                    <div id="circle">
                            <h1>76</h1> 
                            <p>of 100</p>
                    </div>
                    <div id="text">
                        <h2>Great</h2>
                        <p>You scored higher than 65% of the people who have taken these tests.</p>
                    </div>
                </div>
                <div id="summary">
                    <h4>Summary</h4>

                    <!-- colorful divs -->
                    <div id="small-div-parent">
                    <div class="small-div">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
                            <h5>Reaction</h5>
                           <p><b>80</b>/100 </p> 
                    </div>
                    <div class="small-div">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
                        <h5>Memory</h5>
                        <p><b>92</b>/100 </p> 
                    </div>
                    <div class="small-div">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
                        <h5>Verbal</h5>
                        <p><b>61</b>/100 </p> 
                    </div>
                    <div class="small-div">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
                        <h5>Visual</h5>
                        <p><b>72</b>/100 </p> 
                    </div>
                    <button>Continue</button>
                    </div>

                </div>
                  
            </div>
    </div>
</body>
</html>